# led-cloud

./: # 1. 配置环境变量. 配置环境变量. 配置环境变量  # 服务器上.txt  .dockerignore  .env.example  .gitignore  Jenkinsfile  LED-Cloud运维操作手册.docx  build.sh  check_db.sql  docker-compose.prod.yml  docker-compose.yml  mvn_build.txt  mvn_build_output.txt  package-lock.json  pom.xml
.github/workflows/: ci-cd.yml
docker/: mosquitto.conf
docker/backend/: Dockerfile
docker/java-base/: Dockerfile
docker/mysql/: my.cnf
docker/nacos/: application.properties  init-nacos.sql
docker/seata/: application.yml
docker/sentinel/: Dockerfile
docs/: mqtt-simulation-guide.md  mqtt-topics.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: style.css
frontend/src/api/: index.js
frontend/src/components/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/views/: AlarmConfig.vue  AlarmRecords.vue  AuditLogManage.vue  ContentManage.vue  Dashboard.vue  Forbidden.vue  LogManage.vue  Login.vue  ProgramManage.vue  ScheduleManage.vue  ScreenGroupManage.vue  ScreenManage.vue  Settings.vue  UserManage.vue
led-auth/: Dockerfile  pom.xml
led-auth/src/main/java/com/led/auth/: AuthApplication.java
led-auth/src/main/java/com/led/auth/config/: JwtAuthFilter.java  SecurityConfig.java  WechatConfig.java
led-auth/src/main/java/com/led/auth/controller/: AuthController.java  CaptchaController.java  ClientController.java  UserController.java
led-auth/src/main/java/com/led/auth/mapper/: UserMapper.java
led-auth/src/main/java/com/led/auth/service/: AuthService.java  UserService.java
led-auth/src/main/resources/: application.yml
led-common/: pom.xml
led-common/src/main/java/com/led/common/annotation/: AuditLog.java
led-common/src/main/java/com/led/common/config/: AuditLogAspect.java  MyMetaObjectHandler.java
led-common/src/main/java/com/led/common/dto/: BindAccountRequest.java  ChangePasswordRequest.java  LoginRequest.java  PageRequest.java  R.java  WechatLoginRequest.java
led-common/src/main/java/com/led/common/entity/: AlarmRecord.java  AuditLog.java  Content.java  PlayLog.java  Program.java  ProgramItem.java  ProgramPublish.java  Schedule.java  Screen.java  ScreenGroup.java  ScreenGroupRel.java  Setting.java  User.java
led-common/src/main/java/com/led/common/exception/: BusinessException.java  GlobalExceptionHandler.java
led-common/src/main/java/com/led/common/service/: AuditLogService.java  JdbcAuditLogServiceImpl.java
led-common/src/main/java/com/led/common/util/: JwtUtil.java
led-content/: Dockerfile  pom.xml
led-device/: Dockerfile  pom.xml
led-device/src/main/java/com/led/device/: DeviceApplication.java
led-device/src/main/java/com/led/device/config/: DeviceJwtFilter.java  DeviceSecurityConfig.java  MqttConfig.java  WebSocketConfig.java
led-device/src/main/java/com/led/device/controller/: DeviceInternalController.java  ScreenController.java  ScreenGroupController.java
led-device/src/main/java/com/led/device/mapper/: ScreenGroupMapper.java  ScreenGroupRelMapper.java  ScreenMapper.java
led-device/src/main/java/com/led/device/service/: MqttCommandService.java  MqttInboundHandler.java  ScreenGroupService.java  ScreenOfflineChecker.java  ScreenService.java
led-device/src/main/java/com/led/device/websocket/: ScreenStatusWebSocket.java
led-device/src/main/resources/: application.yml
led-gateway/: Dockerfile  pom.xml
led-gateway/src/main/java/com/led/gateway/: GatewayApplication.java
led-gateway/src/main/java/com/led/gateway/config/: CorsConfig.java  GatewaySentinelConfig.java
led-gateway/src/main/java/com/led/gateway/filter/: AuthGlobalFilter.java
led-gateway/src/main/resources/: application.yml
led-schedule/: Dockerfile  pom.xml
led-schedule/src/main/java/com/led/schedule/: ScheduleApplication.java
led-schedule/src/main/java/com/led/schedule/config/: FeignConfig.java  ScheduleJwtFilter.java  ScheduleSecurityConfig.java  WebSocketConfig.java
led-schedule/src/main/java/com/led/schedule/controller/: AlarmController.java  AuditLogController.java  BatchController.java  DashboardController.java  LogController.java  PlaybackController.java  ProgramController.java  ScheduleController.java  SettingController.java
led-schedule/src/main/java/com/led/schedule/dto/: DashboardData.java  PlaybackRequest.java
led-schedule/src/main/java/com/led/schedule/feign/: DeviceFeignClient.java
led-schedule/src/main/java/com/led/schedule/mapper/: AlarmRecordMapper.java  ContentMapper.java  PlayLogMapper.java  ProgramItemMapper.java  ProgramMapper.java  ProgramPublishMapper.java  ScheduleMapper.java  ScreenMapper.java  SettingMapper.java
led-schedule/src/main/java/com/led/schedule/service/: AuditLogQueryService.java  DashboardService.java  PlayLogService.java  ProgramPublishService.java  ProgramService.java  ScheduleService.java  SettingService.java
led-schedule/src/main/java/com/led/schedule/task/: AlarmNotificationService.java  ScheduleScanTask.java
led-schedule/src/main/java/com/led/schedule/util/: ScheduleLockManager.java
led-schedule/src/main/java/com/led/schedule/websocket/: AlarmWebSocket.java
led-schedule/src/main/resources/: application.yml
miniapp/: .gitignore  App.vue  README.md  index.html  manifest.json  package-lock.json  package.json  pages.json  uni.scss
miniapp/api/: auth.js  contents.js  programs.js  request.js  screens.js
miniapp/components/: StatCard.vue
miniapp/pages/contents/: list.vue
miniapp/pages/index/: index.vue
miniapp/pages/mine/: mine.vue
miniapp/pages/programs/: list.vue
miniapp/pages/screens/: list.vue
miniapp/src/: manifest.json  pages.json
miniapp/src/api/: auth.js  contents.js  programs.js  request.js  schedule.js  screens.js
miniapp/src/config/: index.js
miniapp/src/stores/: user.js
miniapp/stores/: user.js
scripts/: deploy.sh
sql/: init.sql  migrate-device-id.sql  migration_add_content_duration.sql  migration_add_program_publish.sql  migration_add_wechat_openid.sql  migration_set_default_duration.sql
(+21 files in other folders)
