[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] LED Cloud - Microservices Parent                                   [pom]
[INFO] LED Common Module                                                  [jar]
[INFO] LED API Gateway                                                    [jar]
[INFO] LED Auth Service - Authentication Center                           [jar]
[INFO] 
[INFO] -------------------------< com.led:led-cloud >--------------------------
[INFO] Building LED Cloud - Microservices Parent 1.0.0                    [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- spring-boot:2.7.18:repackage (repackage) @ led-cloud ---
[INFO] 
[INFO] -------------------------< com.led:led-common >-------------------------
[INFO] Building LED Common Module 1.0.0                                   [2/4]
[INFO]   from led-common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ led-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory F:\work\led-cloud\led-common\src\main\resources
[INFO] skip non existing resourceDirectory F:\work\led-cloud\led-common\src\main\resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ led-common ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ led-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory F:\work\led-cloud\led-common\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ led-common ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ led-common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.2.2:jar (default-jar) @ led-common ---
[INFO] 
[INFO] --- spring-boot:2.7.18:repackage (repackage) @ led-common ---
[INFO] 
[INFO] ------------------------< com.led:led-gateway >-------------------------
[INFO] Building LED API Gateway 1.0.0                                     [3/4]
[INFO]   from led-gateway\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ led-gateway ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ led-gateway ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ led-gateway ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory F:\work\led-cloud\led-gateway\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ led-gateway ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ led-gateway ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.2.2:jar (default-jar) @ led-gateway ---
[INFO] Building jar: F:\work\led-cloud\led-gateway\target\led-gateway-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:2.7.18:repackage (repackage) @ led-gateway ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --------------------------< com.led:led-auth >--------------------------
[INFO] Building LED Auth Service - Authentication Center 1.0.0            [4/4]
[INFO]   from led-auth\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ led-auth ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ led-auth ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ led-auth ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory F:\work\led-cloud\led-auth\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ led-auth ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ led-auth ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.2.2:jar (default-jar) @ led-auth ---
[INFO] Building jar: F:\work\led-cloud\led-auth\target\led-auth-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:2.7.18:repackage (repackage) @ led-auth ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for LED Cloud - Microservices Parent 1.0.0:
[INFO] 
[INFO] LED Cloud - Microservices Parent ................... SUCCESS [  2.036 s]
[INFO] LED Common Module .................................. SUCCESS [  2.298 s]
[INFO] LED API Gateway .................................... SUCCESS [  5.490 s]
[INFO] LED Auth Service - Authentication Center ........... SUCCESS [  1.711 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.273 s
[INFO] Finished at: 2026-07-16T22:23:38+08:00
[INFO] ------------------------------------------------------------------------
